.gig{
    display: flex;
    justify-content: center;
    font-family: 'Montserrat';
    .container{
        width: 1350px;
        padding: 30px 0px;
        display: flex;
        justify-content: center;
        gap: 50px;
        .left{
            flex: 2;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .breadcrumbs{
                font-weight: 300;
                font-size: 13px;
                color: #555;
            }
            h1{
                font-size: 28px;
                font-weight: 600;
            }

            .user{
                display: flex;
                align-items: center;
                gap: 10px;

                .pp{
                    width: 50px;
                    height:50px;
                    border-radius: 50%;
                }
                span{
                    font-size: 16px;
                    font-weight: 600;
                }
                .stars{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    img{
                        width: 16px;
                        height: 16px;
                        object-fit: contain;
                    }
                    span{
                        font-size: 16px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                }
            }
            .slider{
                position: relative;
                width: 700px;
                .owl-theme{
                    img{
                        max-height: 500px;
                        object-fit: contain;
                    }
                    .owl-nav{
                        .owl-prev{
                            display: flex;
                            border-radius: 50%;
                            justify-content: center;
                            align-items: center;
                            background-color: white;
                            cursor: pointer;
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.147);
                            border: solid rgb(226, 226, 226) 0.5px;
                            color: rgb(98, 98, 98);
                            svg{
                                height: 20px;
                            }
                            position: absolute;
                            top: 43%;
                            left: 0;
                        }
                        .owl-next{
                            display: flex;
                            border-radius: 50%;
                            justify-content: center;
                            align-items: center;
                            background-color: white;
                            cursor: pointer;
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.147);
                            border: solid rgb(226, 226, 226) 0.5px;
                            color: rgb(98, 98, 98);
                            svg{
                                height: 20px;
                            }
                            position: absolute;
                            right: 0;
                            top: 43%;
                        }
                    }
                }
            }
            h2{
                font-weight: 600;
            }
            p{
                font-weight: 300;
                color: 500;
                line-height: 25px;
            }
            .seller{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .user{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    .dp{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                    }
                    .info{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        .stars{
                            span{
                                display: flex;
                                align-items: end;
                                font-size: 16px;
                            }
                            img{
                                height: 18px;
                                width: 18px;
    
                            }
                        }
                        button{
                            background-color: white;
                            border-radius: 5px;
                            border: 1px solid rgb(136, 136, 136);
                            padding: 10px;
                            cursor: pointer;
                            font-family: 'Montserrat';
                            font-weight: 600;
                            color: #2e2e2e;
                        }
                    }
                }
            }
            .box{
                border: 1px solid lightgray;
                border-radius: 5px;
                padding: 20px;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                .items{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    gap: 20px;
                    .item{
                        width: 300px;
                        display: flex;
                        flex-direction: column;
                        gap: 3px;
                        .title{
                            color: rgb(74, 74, 74);
                        }
                        .desc{
                            font-weight: 600;
                        }
                    }
                }
                .divider{
                    display: flex;
                    justify-content: center;
                    height: 1px;
                    background-color: lightgray;
                    width: 800px;
                }
                p{
                    letter-spacing: -0.5px;
                    color: rgb(74, 74, 74);
                }
            }
            .reviews{
                margin-top: 50px;
                .item{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin: 20px 0;
                    .user{
                        .pp{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                        }
                        .country{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            color: gray;

                            img{
                                width: 20px;
                            }

                            span{
                                font-weight: 100;
                                color: #676767;
                            }

                        }
                    }
                    .stars{
                        display: flex;
                        align-items: center;
                        
                        img{
                            width: 18px;
                            height: 18px;
                        }
                        span{
                            font-size: 16px;
                            font-weight: bold;
                            color: #ffc108;
                            margin-left: 5px;
                        }
                    }
                    p{
                        letter-spacing: -0.5px;
                        color: rgb(74, 74, 74);
                    }
                    .helpful{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        user-select: none;
                        span{
                            font-weight: 600;
                            color: rgb(41, 41, 41);
                        }
                        svg{
                            width: 20px;
                            color: #5d5d5d;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .right{
            height: max-content;
            flex: 1;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: sticky;
            top: 150px;
            max-height: 500px;
            max-width: 375px;
            .price{
                display: flex;
                justify-content: space-between;
                align-items: center;
                h2{
                    font-weight: 300;
                }
                h3{
                    font-weight: 600;
                }
            }
            p{
                color: gray;
                margin: 10px 0;
                font-size: 15px;
            }

            .details{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    svg{
                        width: 22px;
                        color: rgb(66, 66, 66);
                    }
                    span{
                        font-weight: 600;
                        color: black;
                    }
                }
            }
            .features{
                height: max-content;
                display: flex;
                flex-direction: column;
                gap: 10px;
                background-color: white;
                .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    
                    svg{
                        width: 18px;
                    }

                    span{
                        color: gray;
                        font-size: 15px;
                    }

                }
            }
            button{
                height: 40px;
                border: none;
                outline: none;
                font-family: 'Montserrat';
                font-size: 15px;
                font-weight: 600;
                color: white;
                background-color: black;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
}